<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJi-FF-eDU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="1i3-QV-A9d">
            <objects>
                <navigationController title="Master" id="mcH-Wf-Fob" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WCm-kF-mUl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2wh-ye-GsR" kind="relationship" relationship="rootViewController" id="ezx-y4-9xF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ow-8w-k3e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9xf-Je-QIT">
            <objects>
                <viewController title="Detail" id="L6C-aX-9r0" customClass="NoteDetailViewController" customModule="Notes_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vON-sh-FKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-p3-Je5">
                                <rect key="frame" x="20" y="76" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" label="Note title label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Note Text" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-ht-ury" userLabel="Note Text View">
                                <rect key="frame" x="16" y="138" width="382" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" label="Note text view"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-wx-lMO">
                                <rect key="frame" x="16" y="114" width="382" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" label="Note timestamp"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-fy-8Vl">
                                <rect key="frame" x="16" y="513" width="382" height="295"/>
                                <accessibility key="accessibilityConfiguration" label="Note image attachment">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="UwI-bI-T3H"/>
                                    <constraint firstAttribute="height" constant="295" id="ecb-AH-6Vt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Htf-p3-Je5" firstAttribute="leading" secondItem="HyU-zS-sny" secondAttribute="leading" constant="20" id="6hb-c9-uOK"/>
                            <constraint firstItem="HyU-zS-sny" firstAttribute="trailing" secondItem="aBR-wx-lMO" secondAttribute="trailing" constant="16" id="DaP-Yo-1Ic"/>
                            <constraint firstItem="HyU-zS-sny" firstAttribute="trailing" secondItem="p3x-ht-ury" secondAttribute="trailing" constant="16" id="G1c-Hf-inX"/>
                            <constraint firstItem="aBR-wx-lMO" firstAttribute="leading" secondItem="HyU-zS-sny" secondAttribute="leading" constant="16" id="GpF-Wg-98p"/>
                            <constraint firstItem="HyU-zS-sny" firstAttribute="bottom" secondItem="5wb-fy-8Vl" secondAttribute="bottom" id="JOb-e8-03V"/>
                            <constraint firstItem="5wb-fy-8Vl" firstAttribute="leading" secondItem="HyU-zS-sny" secondAttribute="leading" constant="16" id="bHg-9V-J8c"/>
                            <constraint firstItem="p3x-ht-ury" firstAttribute="top" secondItem="aBR-wx-lMO" secondAttribute="bottom" constant="8" id="bYj-CA-xRA"/>
                            <constraint firstItem="HyU-zS-sny" firstAttribute="trailing" secondItem="5wb-fy-8Vl" secondAttribute="trailing" constant="16" id="o21-Si-DUa"/>
                            <constraint firstItem="aBR-wx-lMO" firstAttribute="top" secondItem="Htf-p3-Je5" secondAttribute="bottom" constant="8" id="q7O-JQ-ZJj"/>
                            <constraint firstItem="HyU-zS-sny" firstAttribute="trailing" secondItem="Htf-p3-Je5" secondAttribute="trailing" constant="20" id="qHJ-KJ-hld"/>
                            <constraint firstItem="p3x-ht-ury" firstAttribute="leading" secondItem="HyU-zS-sny" secondAttribute="leading" constant="16" id="qKP-nq-DWO"/>
                            <constraint firstItem="5wb-fy-8Vl" firstAttribute="top" secondItem="p3x-ht-ury" secondAttribute="bottom" constant="8" id="u82-Z0-kGZ"/>
                            <constraint firstItem="Htf-p3-Je5" firstAttribute="top" secondItem="HyU-zS-sny" secondAttribute="top" constant="20" id="vus-UD-lYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HyU-zS-sny"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note Details" id="yvW-pJ-oRe">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="cy3-CS-Smf">
                            <connections>
                                <action selector="editButtonClicked:" destination="L6C-aX-9r0" id="tDA-LZ-sRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NoteImageView" destination="5wb-fy-8Vl" id="XNN-30-SWJ"/>
                        <outlet property="NoteTextView" destination="p3x-ht-ury" id="6fc-BO-6d6"/>
                        <outlet property="TimestampLabel" destination="aBR-wx-lMO" id="mRN-GQ-SfB"/>
                        <outlet property="TitleLabel" destination="Htf-p3-Je5" id="tDw-Xx-DXC"/>
                        <outlet property="editNoteButton" destination="cy3-CS-Smf" id="cqE-V3-lKJ"/>
                        <segue destination="5lb-I2-B4W" kind="show" identifier="showChangeNoteSegue" id="zOl-H2-tTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEc-p3-J8F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="127.90178571428571"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="1Ox-Nz-5zW">
            <objects>
                <splitViewController id="oJi-FF-eDU" customClass="PrimarySplitViewController" customModule="Notes_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="mcH-Wf-Fob" kind="relationship" relationship="masterViewController" id="XhQ-sv-bWx"/>
                        <segue destination="v9i-5q-03a" kind="relationship" relationship="detailViewController" id="hPU-XC-v9q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnm-Nh-iUo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="5DX-5F-lkx">
            <objects>
                <viewController id="5lb-I2-B4W" customClass="NoteEditViewController" customModule="Notes_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edw-g0-2on">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-ca-OZp">
                                <rect key="frame" x="16" y="82" width="382" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="Note text input"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-UY-irT">
                                <rect key="frame" x="16" y="58" width="382" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Note title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-eb-Ddx">
                                <rect key="frame" x="16" y="16" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="Note title input"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="noteTitleChange:forEvent:" destination="5lb-I2-B4W" eventType="valueChanged" id="bkY-Iq-d13"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-ip-mo1">
                                <rect key="frame" x="16" y="513" width="382" height="295"/>
                                <accessibility key="accessibilityConfiguration" identifier="Note image attachment">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="wHc-4C-3ra"/>
                                    <constraint firstAttribute="height" constant="295" id="x7C-4g-1en"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mw1-UY-irT" firstAttribute="top" secondItem="1Iw-nf-pv0" secondAttribute="top" constant="58" id="8qp-u9-lNm"/>
                            <constraint firstItem="1Iw-nf-pv0" firstAttribute="trailing" secondItem="tTd-ca-OZp" secondAttribute="trailing" constant="16" id="LZ7-uB-qLF"/>
                            <constraint firstItem="Mw1-UY-irT" firstAttribute="leading" secondItem="1Iw-nf-pv0" secondAttribute="leading" constant="16" id="M8u-7A-Rrw"/>
                            <constraint firstItem="1Iw-nf-pv0" firstAttribute="trailing" secondItem="ePw-ip-mo1" secondAttribute="trailing" constant="16" id="SbK-bb-cTa"/>
                            <constraint firstItem="1Iw-nf-pv0" firstAttribute="bottom" secondItem="ePw-ip-mo1" secondAttribute="bottom" id="Vdn-hw-oYO"/>
                            <constraint firstItem="ePw-ip-mo1" firstAttribute="leading" secondItem="1Iw-nf-pv0" secondAttribute="leading" constant="16" id="bib-1C-wTZ"/>
                            <constraint firstItem="lCv-eb-Ddx" firstAttribute="top" secondItem="1Iw-nf-pv0" secondAttribute="top" constant="16" id="dkr-qq-WU7"/>
                            <constraint firstItem="tTd-ca-OZp" firstAttribute="top" secondItem="lCv-eb-Ddx" secondAttribute="bottom" constant="32" id="g6P-PT-HdB"/>
                            <constraint firstItem="1Iw-nf-pv0" firstAttribute="trailing" secondItem="lCv-eb-Ddx" secondAttribute="trailing" constant="16" id="hTf-GZ-Bxx"/>
                            <constraint firstItem="1Iw-nf-pv0" firstAttribute="trailing" secondItem="Mw1-UY-irT" secondAttribute="trailing" constant="16" id="il0-m6-lGX"/>
                            <constraint firstItem="ePw-ip-mo1" firstAttribute="top" secondItem="tTd-ca-OZp" secondAttribute="bottom" constant="8" id="mPP-hf-h3v"/>
                            <constraint firstItem="tTd-ca-OZp" firstAttribute="leading" secondItem="1Iw-nf-pv0" secondAttribute="leading" constant="16" id="uTv-yt-dDs"/>
                            <constraint firstItem="lCv-eb-Ddx" firstAttribute="leading" secondItem="1Iw-nf-pv0" secondAttribute="leading" constant="16" id="zCv-r6-bkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Iw-nf-pv0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Note" id="XXO-Fx-g3b">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Done" id="P8D-w3-CaT">
                                <connections>
                                    <action selector="doneButtonClicked:forEvent:" destination="5lb-I2-B4W" id="T7a-9j-Gqe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Attach" image="paperclip" catalog="system" landscapeImage="paperclip" largeContentSizeImage="paperclip" id="mF8-GI-8u7">
                                <connections>
                                    <action selector="showImagePicker:" destination="5lb-I2-B4W" id="3W8-8A-Z5D"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="NoteImageView" destination="ePw-ip-mo1" id="guB-6c-ELq"/>
                        <outlet property="NoteTextView" destination="tTd-ca-OZp" id="cR9-EP-QGf"/>
                        <outlet property="Timestamp" destination="Mw1-UY-irT" id="ePR-sV-xsN"/>
                        <outlet property="TitleTextField" destination="lCv-eb-Ddx" id="K9V-uB-UKq"/>
                        <outlet property="attachImageButton" destination="mF8-GI-8u7" id="Gtz-WP-0Xn"/>
                        <outlet property="doneButton" destination="P8D-w3-CaT" id="zKx-7D-RLK"/>
                        <segue destination="2wh-ye-GsR" kind="show" identifier="backToMasterView" id="6SR-a4-YFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0L-WM-rTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.3623188405797" y="127.23214285714285"/>
        </scene>
        <!--Master-->
        <scene sceneID="ouG-5q-LNJ">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="2wh-ye-GsR" customClass="MasterViewController" customModule="Notes_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XvL-U8-f87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="104" id="DFr-ss-B9l" customClass="NotesListViewController" customModule="Notes_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFr-ss-B9l" id="wv3-QB-DGh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INk-rW-8QC">
                                            <rect key="frame" x="16" y="16" width="382" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Note Title Label"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-o8-GA0">
                                            <rect key="frame" x="16" y="44.5" width="382" height="17"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Note Text preview"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-bW-4Z7">
                                            <rect key="frame" x="16" y="69.5" width="382" height="16"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Note timestamp"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CLn-o8-GA0" firstAttribute="leading" secondItem="wv3-QB-DGh" secondAttribute="leading" constant="16" id="6eB-JZ-Fuw"/>
                                        <constraint firstItem="1ve-bW-4Z7" firstAttribute="top" secondItem="CLn-o8-GA0" secondAttribute="bottom" constant="8" id="6pM-JJ-dY1"/>
                                        <constraint firstAttribute="trailing" secondItem="1ve-bW-4Z7" secondAttribute="trailing" constant="16" id="91X-CY-V8a"/>
                                        <constraint firstItem="1ve-bW-4Z7" firstAttribute="leading" secondItem="wv3-QB-DGh" secondAttribute="leading" constant="16" id="cxL-fd-6Cp"/>
                                        <constraint firstItem="INk-rW-8QC" firstAttribute="leading" secondItem="wv3-QB-DGh" secondAttribute="leading" constant="16" id="iSY-9g-h20"/>
                                        <constraint firstItem="CLn-o8-GA0" firstAttribute="top" secondItem="INk-rW-8QC" secondAttribute="bottom" constant="7.5" id="j0X-Hp-q3J"/>
                                        <constraint firstItem="INk-rW-8QC" firstAttribute="top" secondItem="wv3-QB-DGh" secondAttribute="top" constant="16" id="lqM-g7-ZsU"/>
                                        <constraint firstAttribute="trailing" secondItem="CLn-o8-GA0" secondAttribute="trailing" constant="16" id="sBH-s7-u4k"/>
                                        <constraint firstAttribute="trailing" secondItem="INk-rW-8QC" secondAttribute="trailing" constant="16" id="scC-iE-qco"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="NoteTextLabel" destination="CLn-o8-GA0" id="6oY-77-S7y"/>
                                    <outlet property="TimestampLabel" destination="1ve-bW-4Z7" id="Wrt-us-vgk"/>
                                    <outlet property="TitleLabel" destination="INk-rW-8QC" id="2gv-n2-x9a"/>
                                    <segue destination="v9i-5q-03a" kind="showDetail" identifier="showDetail" id="uIe-VZ-tdI"/>
                                    <segue destination="5lb-I2-B4W" kind="show" identifier="showCreateNoteSegue" trigger="accessoryAction" id="YyG-id-cfE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2wh-ye-GsR" id="5uH-Xq-Itr"/>
                            <outlet property="delegate" destination="2wh-ye-GsR" id="ePw-tF-VgP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes List" id="dj1-Wp-RNz">
                        <rightBarButtonItems>
                            <barButtonItem title="Add Note" image="plus" catalog="system" landscapeImage="plus" largeContentSizeImage="plus" id="pV5-Mf-dhg">
                                <connections>
                                    <action selector="insertNewObject:" destination="2wh-ye-GsR" id="SVR-6d-DQa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Weather" image="sun.min" catalog="system" landscapeImage="sun.min" largeContentSizeImage="sun.min" id="mxK-fV-iSa">
                                <connections>
                                    <action selector="showWeather:" destination="2wh-ye-GsR" id="cg2-Au-PxX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNote" destination="pV5-Mf-dhg" id="Wvk-TG-zW3"/>
                        <outlet property="showWeather" destination="mxK-fV-iSa" id="hG2-Dd-AnK"/>
                        <segue destination="85U-30-tbf" kind="show" identifier="showWeatherForecast" id="ANd-oQ-MVz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNj-0R-ey7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="-630.80357142857144"/>
        </scene>
        <!--Weather-->
        <scene sceneID="pOQ-47-9sU">
            <objects>
                <tableViewController id="85U-30-tbf" customClass="WeatherTableViewController" customModule="Notes_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4qy-q8-SAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="199" id="7NH-CH-nBz" customClass="WeatherListViewController" customModule="Notes_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="199"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7NH-CH-nBz" id="ve8-uU-W4I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-2m-kKG">
                                            <rect key="frame" x="17" y="77" width="239" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8f-TK-e3x">
                                            <rect key="frame" x="17" y="161" width="239" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUt-Wg-BPA">
                                            <rect key="frame" x="17" y="130" width="239" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-C5-K5q">
                                            <rect key="frame" x="17" y="11" width="239" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-J7-RAQ">
                                            <rect key="frame" x="17" y="49" width="239" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-6S-UoZ">
                                            <rect key="frame" x="282" y="76" width="112" height="112"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-bz-kH1">
                                                    <rect key="frame" x="6" y="6" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s2t-6S-UoZ" secondAttribute="bottom" constant="11" id="2xu-rj-XK0"/>
                                        <constraint firstItem="4PU-C5-K5q" firstAttribute="top" secondItem="ve8-uU-W4I" secondAttribute="top" constant="11" id="6BM-xb-oDE"/>
                                        <constraint firstItem="u8f-TK-e3x" firstAttribute="leading" secondItem="ve8-uU-W4I" secondAttribute="leading" constant="17" id="8FK-4t-fEO"/>
                                        <constraint firstItem="s2t-6S-UoZ" firstAttribute="top" secondItem="ve8-uU-W4I" secondAttribute="top" constant="76" id="CPh-Li-Xb5"/>
                                        <constraint firstItem="IUp-2m-kKG" firstAttribute="top" secondItem="3FB-J7-RAQ" secondAttribute="bottom" constant="1" id="Mbh-Ii-tsi"/>
                                        <constraint firstItem="IUp-2m-kKG" firstAttribute="leading" secondItem="ve8-uU-W4I" secondAttribute="leading" constant="17" id="QGX-c2-9YJ"/>
                                        <constraint firstItem="3FB-J7-RAQ" firstAttribute="top" secondItem="4PU-C5-K5q" secondAttribute="bottom" constant="8" id="ZBQ-tp-9pF"/>
                                        <constraint firstItem="s2t-6S-UoZ" firstAttribute="leading" secondItem="4PU-C5-K5q" secondAttribute="trailing" constant="26" id="a7U-zm-S1n"/>
                                        <constraint firstItem="u8f-TK-e3x" firstAttribute="top" secondItem="NUt-Wg-BPA" secondAttribute="bottom" constant="8" id="dEp-Qx-Tm1"/>
                                        <constraint firstItem="4PU-C5-K5q" firstAttribute="leading" secondItem="ve8-uU-W4I" secondAttribute="leading" constant="17" id="evP-zW-ccS"/>
                                        <constraint firstItem="s2t-6S-UoZ" firstAttribute="leading" secondItem="IUp-2m-kKG" secondAttribute="trailing" constant="26" id="fiX-cv-CN5"/>
                                        <constraint firstItem="NUt-Wg-BPA" firstAttribute="leading" secondItem="ve8-uU-W4I" secondAttribute="leading" constant="17" id="hB4-ho-aSl"/>
                                        <constraint firstItem="3FB-J7-RAQ" firstAttribute="leading" secondItem="ve8-uU-W4I" secondAttribute="leading" constant="17" id="idZ-B9-5k3"/>
                                        <constraint firstAttribute="bottom" secondItem="u8f-TK-e3x" secondAttribute="bottom" constant="15" id="jnb-OV-knT"/>
                                        <constraint firstItem="s2t-6S-UoZ" firstAttribute="leading" secondItem="u8f-TK-e3x" secondAttribute="trailing" constant="26" id="mWl-zn-m3f"/>
                                        <constraint firstItem="s2t-6S-UoZ" firstAttribute="leading" secondItem="3FB-J7-RAQ" secondAttribute="trailing" constant="26" id="mwT-3p-pt0"/>
                                        <constraint firstItem="s2t-6S-UoZ" firstAttribute="leading" secondItem="ve8-uU-W4I" secondAttribute="leading" constant="282" id="ptw-1d-aH0"/>
                                        <constraint firstAttribute="trailing" secondItem="s2t-6S-UoZ" secondAttribute="trailing" constant="20" id="sXu-il-FNd"/>
                                        <constraint firstItem="NUt-Wg-BPA" firstAttribute="top" secondItem="IUp-2m-kKG" secondAttribute="bottom" constant="7" id="w11-On-01i"/>
                                        <constraint firstItem="s2t-6S-UoZ" firstAttribute="leading" secondItem="NUt-Wg-BPA" secondAttribute="trailing" constant="26" id="xID-Yd-v7h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="Weather info cell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="DateLabel" destination="4PU-C5-K5q" id="Py4-UP-G5n"/>
                                    <outlet property="HumidityLabel" destination="u8f-TK-e3x" id="LvR-ue-ga3"/>
                                    <outlet property="PreviewImage" destination="Fdg-bz-kH1" id="1Yh-oJ-L6U"/>
                                    <outlet property="StatusLabel" destination="3FB-J7-RAQ" id="Ar0-cK-RkL"/>
                                    <outlet property="TemperatureLabel" destination="IUp-2m-kKG" id="mGM-iy-edu"/>
                                    <outlet property="WindLabel" destination="NUt-Wg-BPA" id="Ee8-kF-m4J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85U-30-tbf" id="QSz-Fh-XmI"/>
                            <outlet property="delegate" destination="85U-30-tbf" id="JPT-9N-q3a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="ew3-fl-EtP">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="rDB-O1-cKC">
                            <rect key="frame" x="93.5" y="5.5" width="227" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Daily weather"/>
                                <segment title="Hourly weather"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlClicked:" destination="85U-30-tbf" eventType="valueChanged" id="bXY-fq-Czm"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="rDB-O1-cKC" id="lAN-s0-Iq7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG6-tK-8LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="pY6-KM-gAh">
                    <rect key="frame" x="0.0" y="-1" width="131" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="-631.47321428571422"/>
        </scene>
        <!--Detail-->
        <scene sceneID="buJ-Wi-eyc">
            <objects>
                <navigationController title="Detail" id="v9i-5q-03a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="A6k-nP-ahC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L6C-aX-9r0" kind="relationship" relationship="rootViewController" id="g47-dU-98b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO9-Bp-Aib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperclip" catalog="system" width="64" height="64"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="sun.min" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uIe-VZ-tdI"/>
        <segue reference="6SR-a4-YFx"/>
        <segue reference="zOl-H2-tTi"/>
    </inferredMetricsTieBreakers>
</document>
